# backendportfolio

./: build.gradle  build.gradle.kts  localhost.crt  localhost.key  localhost.p12  pom.xml  settings.gradle  settings.gradle.kts
clevercloud/: jar.json  manifest.json  maven.json
src/main/java/com/backend/portfolio/: PortfolioApplication.java
src/main/java/com/backend/portfolio/Controllers/: login.java  register.java
src/main/java/com/backend/portfolio/Controllers/MoneyManagement/: CategoryController.java  KindController.java  MainController.java
src/main/java/com/backend/portfolio/DTO/: loginData.java  registerData.java  responseData.java
src/main/java/com/backend/portfolio/Models/Entities/: registerEntity.java
src/main/java/com/backend/portfolio/Models/Entities/MoneyManagement/: Category.java  CategoryEntity.java  Kind.java  KindEntity.java  Main.java  MainEntity.java
src/main/java/com/backend/portfolio/Models/Repositories/: loginRepo.java  registerRepo.java
src/main/java/com/backend/portfolio/Models/Repositories/MoneyManagement/: categoryRepo.java  kindRepo.java  mainRepo.java
src/main/java/com/backend/portfolio/Services/: loginService.java  registerService.java
src/main/java/com/backend/portfolio/Services/MoneyManagement/: categoryService.java  kindService.java  mainService.java
src/main/java/com/backend/portfolio/Utils/: Security.java
src/main/java/com/portfoliobackend/pb/: PbApplication.java
src/main/java/com/portfoliobackend/pb/Controllers/: login.java  register.java
src/main/java/com/portfoliobackend/pb/DTO/: loginData.java  registerData.java  responseData.java
src/main/java/com/portfoliobackend/pb/Models/Entities/: registerEntity.java
src/main/java/com/portfoliobackend/pb/Models/Entities/MoneyManagement/: Category.java  Kind.java  Main.java
src/main/java/com/portfoliobackend/pb/Models/Repositories/: loginRepo.java  registerRepo.java
src/main/java/com/portfoliobackend/pb/Services/: loginService.java  registerService.java
src/main/java/com/portfoliobackend/pb/Utils/: CustomErrorAttributes.java  Security.java  encodePassword.java
src/main/resources/: application.properties
src/test/java/com/backend/portfolio/: PortfolioApplicationTests.java
src/test/java/com/portfoliobackend/pb/: PbApplicationTests.java
