
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lmao1909

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/Users/b/2023/pp/pb/localhost.p12
server.ssl.key-store-password=lmao1909


spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never