spring.datasource.url=mysql://uzorqlfdzdi5iydj:liEwqRcsPDfZUrvih3gG@b79hpbreaoswsbderqrb-mysql.services.clever-cloud.com:3306/b79hpbreaoswsbderqrb
spring.datasource.username=uzorqlfdzdi5iydj
spring.datasource.password=liEwqRcsPDfZUrvih3gG




