# spring.datasource.url=jdbc:mysql://ubtnb1esix1qwy1a:RztamxWKwXRQvjX3MJDY@bv3yd1ggitqahu44y92u-mysql.services.clever-cloud.com:3306/bv3yd1ggitqahu44y92u
# spring.datasource.username=ubtnb1esix1qwy1a
# spring.datasource.password=RztamxWKwXRQvjX3MJDY
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database=mysql
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lmao1909

spring.jpa.hibernate.ddl-auto=update